<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css" media="screen">
		
	.pull-left{
		padding: 2%;
	}
	.video-icons{
		display: inline-block;
		padding: 3%;
	}
	.icons .video-icons.mail{
		background-image: url("https://www.smashingmagazine.com/images/css-sprites/youtube.gif");
		background-position: 1px -40px;
		height: 30px;
	}
	.icons .video-icons.heart{
		background-image: url("https://www.smashingmagazine.com/images/css-sprites/youtube.gif");
		background-position: 1px -215px;
		height: 30px;
		background-repeat: no-repeat;
	}
	.icons .video-icons.flag{
		background-image: url("https://www.smashingmagazine.com/images/css-sprites/youtube.gif");
		background-position: -45px -215px;
		height: 30px;
	}
			
	
	</style>


</head>
<body>
	<div class="container">
		<h1>DigitalCrafts</h1>
  		<div class="row">
    		<div class="col-sm-7">
				<div class="embed-responsive embed-responsive-4by3">
  				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-CNrKXM4WIg"></iframe>
				</div>
			</div>
			<div class="col-sm-5 well">
				<a href="https://placeholder.com">
	 				<img class="pull-left" src="http://via.placeholder.com/100x100"></a>
	 					<button class="btn btn-danger pull-right">Subscribe</button>
	 					<h4>Profile</h4>
	 					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
			<div class="col-sm-7">
			<div class="icons">
				<ul>
					<li class="video-icons mail"><a>Share</a></li>
					<li class="video-icons heart"><a>Favorite</a></li>
					<li class="video-icons flag"><a>Flag</a></li>
				</ul>
			

				<h4>Comments</h4>
				<a href="https://youtube.com">User1</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="https://youtube.com">User2</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="col-sm-5">
				<h2>Related Videos</h2>
			</div>




</body>
</html>